* [32mlogin[m
  main[m
  maps[m
  master[m
  origin/login[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/alt-history[m
  [31mremotes/origin/async-branch[m
  [31mremotes/origin/async-storage-branch[m
  [31mremotes/origin/friends-list[m
  [31mremotes/origin/inventory[m
  [31mremotes/origin/login[m
  [31mremotes/origin/main[m
  [31mremotes/origin/maps[m
  [31mremotes/origin/master[m
  [31mremotes/origin/nav-bar[m
  [31mremotes/origin/new-inventory[m
  [31mremotes/origin/points[m
